.scrollcategory
  display: flex
  height: 52px
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap

::-webkit-scrollbar
  width: 12px
::-webkit-scrollbar-track
  background: none
::-webkit-scrollbar-thumb
  background-color: var(--back-second)
  border-radius: 20px
  border: 6px solid var(--back-main)
