.task__wrapper
  flex-direction: column
  padding: 15px
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  border-radius: 8px
  background: var(--back-second)
  min-height: 90px
