.accordion
  visibility: hidden
  opacity: 0
  transition: .3s
  div, button, a
    display: block
    padding-top: 0
    padding-bottom: 0
    transition: .3s
    height: 0px
    text-align: start
  &.active
    visibility: visible
    opacity: 1
