.popup
  position: absolute
  border: 2px solid var(--back-main)
  border-radius: 8px
  background: var(--back-second)
  right: 20px
  top: 0
  visibility: hidden
  opacity: 0
  transition: .2s
  &.active
    opacity: 1
    visibility: visible

.dot
  border: 2px solid var(--color)
  color: black
  border-radius: 50px

.dots__wrapper
  display: flex
  align-items: center
  border-radius: 4px
  transition: .4s
  &:hover
    background: var(--back-second)
