.root
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  position: fixed
  display: flex
  padding: 40px
  font-size: 18px
  z-index: 100

.li
  border-radius: 8px
  cursor: pointer
  padding: 0 10px
  &:hover
    background: var(--back-main)
